{
  "name": "angular2demo",
  "icons": [
    {
      "src": "/images/icons-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }],
  "start_url": "/index.html?launcher=true",
  "display": "standalone"

}
